package com.company;

import java.util.Scanner;

public class StringTest {

    public static void main(String[] args) {
//        2. Создать произвольные строки разными вариантами:
//        1) Литерал
        String str1 = "A B C";

//        2) new
        String str2 = new String("A B C");

//        3) массив символов
        char[] test = {'A', 'B', 'C'};
        String str3 = new String(test);

//        4) из байтов
        String str = "A B C";
        String str4 = new String(str.getBytes());

//        5) С помощью StringBuilder
        StringBuilder stringBuilder = new StringBuilder("A B C");
        String str5 = new String(stringBuilder);

//        3. Работа с строкой
//        1) Создать строку “Апельсин,Яблоко,Гранат,Груша”.
        String fruit = "Апельсин,Яблоко,Гранат,Груша";

//        2) Воспользоваться методом split для извлечения всех названий фруктов в массив.
        String[] newFruits = fruit.split(",");
        for (String elements : newFruits) {
            System.out.println(elements);
        }

//        3) Найти и вывести на экран самое длинное название фрукта с преобразованием
//        всех символов в нижний регистр.
        String max = " ";
        for (int i = 0; i < newFruits.length; i++) {
            if (newFruits[i].length() > max.length()) {
                max = newFruits[i];
            }
        }
        System.out.println(max + " " + fruit.toLowerCase());

//        4) Создать «сокращенный» вариант названия фрукта. Получить подстроку из
//        первых 3-х символов названия фрукта. Вывести на экран.
        System.out.println(fruit.substring(0, 3) + ". " + fruit.substring(9, 12) + ". " + fruit.substring(16, 19) + ". " + fruit.substring(23, 26) + ".");

//        5) Создать строку “ Я_новая_строка ”. (с такими же пробелами)
        String line = "  Я_новая_строка  ";

//        6) Преобразовать строку: Убрать лишние пробелы в начале и конце
//        7) Преобразовать строку: заменить все символы ‘_’ на пробелы.
//        8) Вывести окончательный вариант на экран.
        System.out.println(line.trim().replace("_", " "));

//        9) Создать Scanner для ввода текста. Выводим на экран сообщение с текстом: «Вы
//        ввели: <ваш текст>»
//        10) Добавить проверку: если введенный текст начинается со слова “Запуск”,
//        выводим на экран «Запускаем процесс»
//        11)Добавить проверку: если введенный текст заканчивается на слово “завершен”,
//        выводим на экран «Процесс завершен»
//        12)Добавить проверку: если введенный текст содержит слово “ошибка” (с любым
//        регистром букв), выводим на экран «Произошла ошибка»
        Scanner scanner = new Scanner(System.in);
        System.out.println("Вы ввели:  ");
        String s = scanner.nextLine();
        String sStart = "Запуск";
        String sEnd = "завершен";
        String sError = "ошибка";
        if (s.startsWith(sStart)) {
            System.out.println("Запускаем процес");
        }
        if (s.endsWith(sEnd)) {
            System.out.println("Процесс завершен");
        }
        if (s.toLowerCase().contains(sError)) {
            System.out.println("Произошла ошибка");
        }

//        4. Создать StringBuilder:
//        1) Добавить в него все ранее созданные строки.
//        2) После каждой 3-й строки выполнять перенос на новую строку.
        StringBuilder stringBuilder2 = new StringBuilder();
        stringBuilder2.append(str1).append(str2).append(str3).append("\n").append(str4).append(str5);
        System.out.println(stringBuilder2);

//        3) Развернуть содержимое задом на перед.
        System.out.println(stringBuilder2.reverse());

//        4) Собрать StringBuilder в строку. Вывести ее на экран.
        System.out.println(stringBuilder2.reverse().deleteCharAt(13));
    }
}
//        1. Создать класс StringTest с main методом
//        2. Создать произвольные строки разными вариантами:
//        1) Литерал
//        2) new
//        3) массив символов
//        4) из байтов
//        5) С помощью StringBuilder
//        3. Работа с строкой
//        1) Создать строку “Апельсин,Яблоко,Гранат,Груша”.
//        2) Воспользоваться методом split для извлечения всех названий фруктов в массив.
//        3) Найти и вывести на экран самое длинное название фрукта с преобразованием
//        всех символов в нижний регистр.
//        4) Создать «сокращенный» вариант названия фрукта. Получить подстроку из
//        первых 3-х символов названия фрукта. Вывести на экран.
//        5) Создать строку “ Я_новая_строка ”. (с такими же пробелами)
//        6) Преобразовать строку: Убрать лишние пробелы в начале и конце
//        7) Преобразовать строку: заменить все символы ‘_’ на пробелы.
//        8) Вывести окончательный вариант на экран.
//        9) Создать Scanner для ввода текста. Выводим на экран сообщение с текстом: «Вы
//        ввели: <ваш текст>»
//        10) Добавить проверку: если введенный текст начинается со слова “Запуск”,
//        выводим на экран «Запускаем процесс»
//        11)Добавить проверку: если введенный текст заканчивается на слово “завершен”,
//        выводим на экран «Процесс завершен»
//        12)Добавить проверку: если введенный текст содержит слово “ошибка” (с любым
//        регистром букв), выводим на экран «Произошла ошибка»
//        4. Создать StringBuilder:
//        1) Добавить в него все ранее созданные строки.
//        2) После каждой 3-й строки выполнять перенос на новую строку.
//        3) Развернуть содержимое задом на перед.
//        4) Собрать StringBuilder в строку. Вывести ее на экран.







